PORT=8080
DB_DSN=host=db user=postgres password=laura123 dbname=alchemy port=5432 sslmode=disable TimeZone=America/Bogota
JWT_SECRET=supersecreto_largo_y_unico
JWT_EXPIRES_HOURS=12
REDIS_ADDR=localhost:6379

VERIFY_INTERVAL_SEC=60           # que verifique cada 60 segundos
MATERIAL_LOW_STOCK_THRESHOLD=50  
MISSION_STALE_DAYS=7
